player.name=PlayerB
server.port=8084
server.servlet.context-path=/gameofthree


min.no=0
max.no=10000

message.delivery.base.path=http://localhost:8082/gameofthree/
handshake.api.path=handshake
play.turn.api.path=play
end.game.api.path=end

spring.banner.location=classpath:banner.txt
#spring.main.banner-mode=off